<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Main </title>
 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            justify-content: center;
            align-items: center;
 
            background: gainsboro;
        }
 
        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
 
            padding: 2rem;
            background: white;
            
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
 
        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
    </style>
</head>
<body>
     <div id="box">
        <h1> Main application </h1>
        <h2 id="time-holder" th:text="${time}"/>
        
        <form method="post" th:action="@{/library/book}" >
        	<input type="text" name="isbn" placeholder="ISBN"/>
        	<input type="text" name="person" placeholder="Student name"/>
        	<input type="submit" />
        </form>
     </div>
     
     <script>
     	const timeHolder = document.querySelector("#time-holder");
     	const fetchTime = async (onTime) => {
			try {
				const response = await fetch("/library/time");
				
				if(response.ok) {
					const data = await response.json();
					onTime(data.time);
				}else {
					throw new Error("Response status: Not ok")
				}
			} catch {
				console.error("Something happen :c")
			}
		}
		
		const changeTime = () => {
			setInterval(()=> {
				fetchTime((time)=> {
					timeHolder.innerHTML = time;
				})
			}, 1000);
		}
		
		changeTime();
     	
     </script>
</body>
</html>